{
  "name": "Lock In",
  "description": "Lock in twin, we got this.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "hello_extensions.png"
  }
}